<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My resume</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet" />
</head>

<body>
  <!--maine container-->
  <div class="wrapper">
    <aside class="sidebar">
      <img class="my-photo" src="./images/my-photo.jpg" alt="My photo" />

      <!--Contacts container-->
      <div class="contacts-container">
        <h3 class="contacts-title">Contacts</h3>
        <div class="contact">
          <span class="contacts-link-tipe">
            <svg class="contacts-icon" width="30px" height="30px">
              <use href="./images/symbol-defs.svg#icon-smartphone"></use>
            </svg>
          </span>
          <a class="contacts-link" href="tel:380933564316">
            +38 093 356 43 16
          </a>
        </div>
        <div class="contact">
          <span class="contacts-link-tipe">
            <svg class="contacts-icon" width="30px" height="30px">
              <use href="./images/symbol-defs.svg#icon-email"></use>
            </svg>
          </span>
          <a class="contacts-link" href="mailto:cithreepio@gmail.com">
            cithreepio@gmail.com
          </a>
        </div>
        <div class="contact">
          <span class="contacts-link-tipe">
            <svg class="contacts-icon" width="30px" height="30px">
              <use href="./images/symbol-defs.svg#icon-linkedin"></use>
            </svg>
          </span>
          <a class="contacts-link" href="https://www.linkedin.com/in/viacheslav-tomin-98b691205/" target="_blank">
            Viacheslav Tomin
          </a>
        </div>
        <div class="contact">
          <span class="contacts-link-tipe">
            <svg class="contacts-icon" width="30px" height="30px">
              <use href="./images/symbol-defs.svg#icon-facebook"></use>
            </svg>
          </span>
          <a class="contacts-link" href="https://www.facebook.com/profile.php?id=1568442136" target="_blank">
            Slavik Tomin
          </a>
        </div>
        <div class="contact">
          <span class="contacts-link-tipe">
            <svg class="contacts-icon" width="30px" height="30px">
              <use href="./images/symbol-defs.svg#icon-location"></use>
            </svg>
          </span>
          <a class="contacts-link" href="mailto:cithreepio@gmail.com">
            Kyiv
          </a>
        </div>
      </div>

      <!--Tech Skills container-->
      <div class="tech-skills-container">
        <h3 class="tech-skills-title">Tech Skills</h3>
        <ul>
          <li class="tech-skills-item">
            <span class="tech-skills-text">Messengers</span>
          </li>
          <li class="tech-skills-item">
            <span class="tech-skills-text">Trello</span>
          </li>
          <li class="tech-skills-item">
            <span class="tech-skills-text">CRM</span>
          </li>
          <li class="tech-skills-item">
            <span class="tech-skills-text">Google Suite</span>
          </li>
          <li class="tech-skills-item">
            <span class="tech-skills-text">HTML, CSS, GIT, JS</span>
          </li>
          <li class="tech-skills-item">
            <span class="tech-skills-text">React.js (in progress)</span>
          </li>
        </ul>
      </div>

      <!--Soft Skills container-->
      <div class="soft-skills-container">
        <h3 class="soft-skills-title">Soft Skills</h3>
        <ul>
          <li class="soft-skills-item">
            <span class="soft-skills-text">Teamwork</span>
          </li>
          <li class="soft-skills-item">
            <span class="soft-skills-text">Lifelong learner</span>
          </li>
          <li class="soft-skills-item">
            <span class="soft-skills-text">Time management</span>
          </li>
          <li class="soft-skills-item">
            <span class="soft-skills-text">Networking</span>
          </li>
          <li class="soft-skills-item">
            <span class="soft-skills-text">Problem solving</span>
          </li>
        </ul>
      </div>

      <!--Languages container-->
      <div class="soft-skills-container">
        <h3 class="soft-skills-title">Languages</h3>
        <ul>
          <li class="soft-skills-item">
            <span class="soft-skills-text">Ukrainian (native)</span>
          </li>
          <li class="soft-skills-item">
            <span class="soft-skills-text">Russian (native)</span>
          </li>
          <li class="soft-skills-item">
            <span class="soft-skills-text">English (upper-intermediate) </span>
          </li>
        </ul>
      </div>
    </aside>

    <!--about me container-->
    <div class="about-me-container">
      <!--about me main info-->
      <div class="info-container">
        <h2 class="profession">Sales Manager / Business Development Manager</h2>
        <h1 class="name">Viacheslav Tomin</h1>

        <p class="description">
          For a year now I have been working in a company that is engaged in digital marketing as a sales manager and I
          want to
          further develop in this area. Behind me is the automotive business, where I had successfully developed the
          skills of customer communication, task and process management and teamwork. I have to say that I'm always
          interested in figuring out new collaboration tools and finding solutions to complex problems. I enjoy
          networking and knowing that whoever came to me for help (whether at work or in personal life) left me
          satisfied. It will also be a big plus if my future team likes to laugh - after all, I'm still that joker!
        </p>
      </div>



      <!--Work Experience-->
      <div>
        <h3 class="about-me-title">Work Experience</h3>
        <hr>

        <!--company 1-->
        <div>
          <h4 class="company-title"><a style="color: inherit" href="https://seomarket.ua/" target="_blank">Seomarket</a>
            Digital Agency</h4>
          <span class="profession-time">March 2021 - up to now<span class="profession-divider">
              | </span>Ukraine Kyiv</span>
          <br>
          <br>
          <h5>Business Development manager</h5>

          <ul class="profession-duties">
            <li class="profession-duties-item">Following up new business opportunities and setting up meetings;</li>
            <li class="profession-duties-item">Schedule meetings and exceed goals based on individual and team KPIs;
            </li>
            <li class="profession-duties-item">
              Keeping contact with the client at the initial stage of a sales process (negotiations, problem-solving);
            </li>
            <li class="profession-duties-item">Managing client projects, writing briefs to executive staff, making sure
              that client is happy and the project runs with no flaws;</li>
            <li class="profession-duties-item">Providing basic maintenance into Seomarket website;</li>
          </ul>
        </div>
        <hr>
        <!--company 2-->
        <div>
          <h4 class="company-title">Renault Dealership</h4>
          <span class="profession-time">February 2018 - March 2021<span class="profession-divider">
              | </span>Ukraine Kyiv</span>
          <br>
          <br>
          <h5>Technical Coordinator</h5>

          <ul class="profession-duties">
            <li class="profession-duties-item">
              Communicating with the Service Advisors and Workshop Control;
            </li>
            <li class="profession-duties-item">
              Speaking with customers to provide expert knowledge and technical opinion;
            </li>
            <li class="profession-duties-item">
              Maintaining thorough and up-to-date technical knowledge of our product portfolio;
            </li>
            <li class="profession-duties-item">
              Maintaining the highest levels of customer service to encourage customer loyalty and referrals;
            </li>
            <li class="profession-duties-item">
              Providing tech-skills class for service technicians;
            </li>
            <li class="profession-duties-item">
              Vehicle maintenance quality control;
            </li>
          </ul>
        </div>
        <hr>

        <!--company 3-->
        <div>
          <h4 class="company-title">Global Eco Technologies</h4>
          <span class="profession-time">November 2012 - January 2018<span class="profession-divider">
              | </span>Ukraine Kyiv</span>
          <br>
          <br>
          <h5>Technical Officer</h5>

          <ul class="profession-duties">
            <li class="profession-duties-item">
              Communicating with the suppliers of automotive LPG systems;
            </li>
            <li class="profession-duties-item">
              Providing test and sertification of automotive LPG systems;
            </li>
            <li class="profession-duties-item">
              Providing tech-skills class for LPG service technicians;
            </li>
            <li class="profession-duties-item">
              Maintaining waranty policy;
            </li>
            <li class="profession-duties-item">
              Implementing new LPG systems to Ukrainian auto market;
            </li>
            <li class="profession-duties-item">
              Vehicle LPG maintenance quality control;
            </li>
          </ul>
        </div>
        <hr>

        <!--my education-->
        <div>
          <h3 class="about-me-title">Education</h3>

          <h4 class="my-university">National Technical University of Ukraine "Kyiv Polytechnic Institute"</h4>

          <h5>Electrical engineer</h5>

          <span class="profession-time">Septermber 2007 - 2013
            <span class="profession-divider"> | </span>Ukraine</span>

          <h4 class="my-university">Kiev GoIT (online)</h4>

          <h5>Junior Full Stack Developer</h5>

          <span class="profession-time">Septermber 2021 - up to now
            <span class="profession-divider"> | </span>Ukraine</span>
        </div>
      </div>
    </div>
    <div></div>
  </div>
</body>

</html>